#server.servlet.context-path=/
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=WARN
logging.level.com.web.blog.mappers=TRACE

#mapper location settings
mybatis.type-aliases-package=com.activityx.allei.dto
mybatis.mapper-locations=classpath:mappers/**/*.xml